[gd_scene load_steps=15 format=3 uid="uid://c18jfoms3v1ba"]

[ext_resource type="Script" path="res://Scripts/PlayerControl.gd" id="1_h87oj"]
[ext_resource type="Texture2D" uid="uid://b51mpd4wrx6nt" path="res://Assets/cosmichorror.png" id="3_f2iuj"]
[ext_resource type="Texture2D" uid="uid://tnwhrmejfw0x" path="res://Assets/PlayerAtlas.tres" id="3_h2l7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2kyq"]
size = Vector3(2.3958, 7.59189, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_1bitc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_5hc65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_melh4"]
atlas = ExtResource("3_h2l7h")
region = Rect2(589, 614, 63, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nef"]
atlas = ExtResource("3_h2l7h")
region = Rect2(478, 625, 94, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_75i8u"]
atlas = ExtResource("3_h2l7h")
region = Rect2(103, 567, 186, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcng"]
atlas = ExtResource("3_h2l7h")
region = Rect2(25, 29, 579, 479)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1pw"]
atlas = ExtResource("3_h2l7h")
region = Rect2(647, 436, 168, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl6qr"]
atlas = ExtResource("3_f2iuj")
region = Rect2(659, 616, 63, 125)

[sub_resource type="Animation" id="Animation_13xuo"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8xdj4"]
_data = {
"new_animation": SubResource("Animation_13xuo")
}

[node name="TestPlayer" type="CharacterBody3D"]
script = ExtResource("1_h87oj")

[node name="Pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.0413753, 2.08165e-12)
shape = SubResource("BoxShape3D_b2kyq")

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
texture = SubResource("ViewportTexture_1bitc")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(600, 800)
render_target_update_mode = 4

[node name="CharacterSkeleton" type="Skeleton2D" parent="SubViewport"]
position = Vector2(300, 300)
modification_stack = SubResource("SkeletonModificationStack2D_5hc65")

[node name="LeftArm" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(-66, 279)
rotation = 0.484328
texture = SubResource("AtlasTexture_melh4")

[node name="LeftLeg" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(-31, 413)
texture = SubResource("AtlasTexture_o2nef")

[node name="RightLeg" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(57, 414)
texture = SubResource("AtlasTexture_o2nef")

[node name="Torso" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(15, 293)
texture = SubResource("AtlasTexture_75i8u")

[node name="Head" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(7, 3)
texture = SubResource("AtlasTexture_mpcng")

[node name="Mouth" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(-8, 199)
texture = SubResource("AtlasTexture_2p1pw")

[node name="RightArm" type="Sprite2D" parent="SubViewport/CharacterSkeleton"]
position = Vector2(82, 282)
texture = SubResource("AtlasTexture_hl6qr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/CharacterSkeleton"]
libraries = {
"": SubResource("AnimationLibrary_8xdj4")
}
